<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">





















  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Swift is a first-of-its-kind multi-wavelength observatory to the study of GRB science.">
<meta name="keywords" content="Astronomy software">
<meta property="og:type" content="article">
<meta property="og:title" content="swift(Neil Gehrels Swift Observatory)">
<meta property="og:url" content="http://yoursite.com/2019/04/12/XRT/index.html">
<meta property="og:site_name" content="Hello, World!!!">
<meta property="og:description" content="Swift is a first-of-its-kind multi-wavelength observatory to the study of GRB science.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/04/12/5cb03cae26948.png">
<meta property="og:image" content="https://i.loli.net/2019/04/12/5cb040cce157b.png">
<meta property="og:image" content="https://i.loli.net/2019/04/12/5cb040fe4c0ef.png">
<meta property="og:image" content="https://i.loli.net/2019/04/12/5cb0755a0becb.png">
<meta property="og:image" content="https://i.loli.net/2019/04/12/5cb07a16df2f6.png">
<meta property="og:image" content="https://i.loli.net/2019/04/12/5cb07eb4b1b34.png">
<meta property="og:image" content="https://i.loli.net/2019/04/12/5cb089a306ec6.png">
<meta property="og:image" content="https://i.loli.net/2019/04/14/5cb2a60d988b7.png">
<meta property="og:image" content="https://i.loli.net/2019/04/14/5cb2a7ccd7eff.png">
<meta property="og:image" content="https://i.loli.net/2019/04/14/5cb2a809270ce.png">
<meta property="og:image" content="https://i.loli.net/2019/04/14/5cb2b7789aff5.png">
<meta property="og:image" content="https://i.loli.net/2019/04/14/5cb2bbbaea4d8.png">
<meta property="og:image" content="https://i.loli.net/2019/04/14/5cb2bd98e9573.gif">
<meta property="og:image" content="https://i.loli.net/2019/04/14/5cb2c424c0128.png">
<meta property="og:image" content="https://i.loli.net/2019/04/14/5cb2c69b353c5.png">
<meta property="og:image" content="https://i.loli.net/2019/04/14/5cb2c8083497c.png">
<meta property="og:image" content="https://i.loli.net/2019/04/14/5cb2c9b6cca70.gif">
<meta property="og:image" content="https://i.loli.net/2019/04/14/5cb2cb56cf921.png">
<meta property="og:image" content="https://i.loli.net/2019/04/14/5cb2cc09a8b43.gif">
<meta property="og:image" content="https://i.loli.net/2019/04/14/5cb2ccca572f3.gif">
<meta property="og:image" content="https://i.loli.net/2019/04/14/5cb2f7f4ced35.png">
<meta property="og:image" content="https://i.loli.net/2019/04/14/5cb2f9660dfc5.gif">
<meta property="og:image" content="https://i.loli.net/2019/04/14/5cb2fb1a0ce12.gif">
<meta property="og:image" content="https://i.loli.net/2019/04/14/5cb3015ab41ea.gif">
<meta property="og:image" content="https://i.loli.net/2019/04/14/5cb3174e38069.png">
<meta property="og:image" content="https://i.loli.net/2019/04/14/5cb32227a7b0a.png">
<meta property="og:updated_time" content="2019-04-14T12:08:44.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="swift(Neil Gehrels Swift Observatory)">
<meta name="twitter:description" content="Swift is a first-of-its-kind multi-wavelength observatory to the study of GRB science.">
<meta name="twitter:image" content="https://i.loli.net/2019/04/12/5cb03cae26948.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/12/XRT/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>swift(Neil Gehrels Swift Observatory) | Hello, World!!!</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello, World!!!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/12/XRT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shao Weihua">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.loli.net/2019/04/09/5cac57a6bf6ab.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello, World!!!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">swift(Neil Gehrels Swift Observatory)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-12 14:47:12" itemprop="dateCreated datePublished" datetime="2019-04-12T14:47:12+08:00">2019-04-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-14 20:08:44" itemprop="dateModified" datetime="2019-04-14T20:08:44+08:00">2019-04-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/learn/" itemprop="url" rel="index"><span itemprop="name">learn</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/04/12/XRT/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/12/XRT/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">6 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Swift is a first-of-its-kind multi-wavelength observatory to the study of GRB science.</p>
<a id="more"></a>
<p>Its three instruments work together to observe GRBs and afterglows in the gamma-ray, X-ray, ultraviolet, and optical wavebands. The main mission objectives for Swift are to:</p>
<ul>
<li>Determine the origin of gamma-ray bursts.</li>
<li>Classify gamma-ray bursts and search for new types</li>
<li>Determine how the burst evolves and interacts with the surroundings.</li>
<li>Use gamma-ray bursts to study the early universe</li>
<li>Perform the first sensitive hard X-ray survey of the sky.</li>
</ul>
<p>swift 只要由三个部分组成:</p>
<ul>
<li><strong>Burst Alert Telescope (BAT)</strong> : 15-150 keV</li>
<li><strong>UV/Optical Telescope (UVOT)</strong>: 170 - 600 nm</li>
<li><strong>X-ray Telescope (XRT)</strong> : 0.3 - 10 keV</li>
</ul>
<h3 id="download-data"><a class="markdownIt-Anchor" href="#download-data"></a> <strong>Download data</strong></h3>
<p>首先是下载数据, 点击 <a href="https://heasarc.gsfc.nasa.gov/db-perl/W3Browse/w3browse.pl" target="_blank" rel="noopener">https://heasarc.gsfc.nasa.gov/db-perl/W3Browse/w3browse.pl</a>, 基本上天文望远镜的数据都是冲这里下载的,所以可能有点慢, 这个页面的打开有点慢,所以一般可以休息一会, 打开之后是这样的:</p>
<img src="https://i.loli.net/2019/04/12/5cb03cae26948.png" width="500px">
<p>打开之后,对于你需要的源, 你可以根据你所需要的波段和观测的时间,望远镜等来下载数据, 这里一般下载的是 swift 的数据,三个仪器的数据都可以在这里下载. 点击 start search 就开始搜寻了.</p>
<h3 id="xrt"><a class="markdownIt-Anchor" href="#xrt"></a> <strong>XRT</strong>:</h3>
<p>XRT’s mode characteristics:<br>
<img src="https://i.loli.net/2019/04/12/5cb040cce157b.png" width="500px"></p>
<p>对于同一个 GRB, 不同的 mode 所成的数据图是这样的:<br>
<img src="https://i.loli.net/2019/04/12/5cb040fe4c0ef.png" width="500px"><br>
简单来说就是:</p>
<ul>
<li>Imaging mode:
<ul>
<li>Exposure of 0.1 or 2.5 s</li>
<li>No spectroscopy data</li>
</ul>
</li>
<li>Photo-Diode mode
<ul>
<li>Disabled since May 2005</li>
</ul>
</li>
<li>Windowed Timing mode
<ul>
<li>1-dimensional imaging</li>
<li>1.7 ms time resolution</li>
<li>NEW: WT setting</li>
</ul>
</li>
<li>Photon Counting mode
<ul>
<li>2-dimensional imaging</li>
<li>2.5 s time resolution</li>
</ul>
</li>
</ul>
<p>了解了这些之后,就开始吧!</p>
<h4 id="数据的预处理"><a class="markdownIt-Anchor" href="#数据的预处理"></a> <strong>数据的预处理</strong></h4>
<p>首先是下载好了数据之后的第一个命令是</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xrtpipeline</span><br></pre></td></tr></table></figure>
<img src="https://i.loli.net/2019/04/12/5cb0755a0becb.png" width="500px">
<p>注意每个源的位置都要正确,可以去这里去转化位置<br>
<a href="https://heasarc.gsfc.nasa.gov/cgi-bin/Tools/convcoord/convcoord.pl" target="_blank" rel="noopener">https://heasarc.gsfc.nasa.gov/cgi-bin/Tools/convcoord/convcoord.pl</a></p>
<p>这个网址里面有很多的工具,可以关注一下<br>
<a href="https://heasarc.gsfc.nasa.gov/Tools/" target="_blank" rel="noopener">https://heasarc.gsfc.nasa.gov/Tools/</a></p>
<p>在生成的文件夹里<br>
下面的一个命令是</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ds9 sw*po_cl.evt</span><br></pre></td></tr></table></figure>
<p>这时打开了一个观测源的图:<br>
<img src="https://i.loli.net/2019/04/12/5cb07a16df2f6.png" width="500px"><br>
需要注意的是这时上文所说的WT mode 所观测的图,这时生成了一个*.reg 的文件,这时在处理的时候,需要创建两个一个是比较亮的文件(source.reg)还有一个是背景的文件(background.reg).</p>
<p>如果是 PC mode 所观测的图, 这时在选择区域的时候采用圆形的选择方式,源的选择是采用圆形, 而背景的选择是采用环形.</p>
<h4 id="xselect"><a class="markdownIt-Anchor" href="#xselect"></a> xselect</h4>
<p>接来下的一个命令是</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xselect</span><br></pre></td></tr></table></figure>
<img src="https://i.loli.net/2019/04/12/5cb07eb4b1b34.png" width="500px">
<p><strong>xselect</strong> 是一个简单的方法来取出 X-ray image, spectra and light- curves</p>
<h5 id="源的光变"><a class="markdownIt-Anchor" href="#源的光变"></a> <strong>源的光变</strong></h5>
<p>在这里的是 WT mode 的, 所以Enter Event file list是 sw[obsid]xwtw2po_cl.evt<br>
对于 PC mode 来说, 是 sw[obsid]xpcw3po_cl.evt<br>
some PC evenlists will be w2 or w4 rather w3. 这主要表示的是 windows 的 size and the default has changed over time.<br>
这是之后产生谱的操作:<br>
<img src="https://i.loli.net/2019/04/12/5cb089a306ec6.png" width="500px"></p>
<p>但是上文中最后产生的图实际上是不好看的,如果你有你自己的选择的话,可以采用以下的方式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">filter pha_cutoff 30 1000</span><br><span class="line">set bin size 10</span><br><span class="line">extract curve</span><br><span class="line">plot curve</span><br><span class="line">save curve lc.fits</span><br></pre></td></tr></table></figure>
<p>可以用 <strong>fv</strong> 来读 fits 文件以及得到光变的数据,这个时候就可以用 python 作图啦.</p>
<h5 id="源的光谱"><a class="markdownIt-Anchor" href="#源的光谱"></a> <strong>源的光谱</strong></h5>
<p>在处理源的光谱的过程中,只要用到的命令有以下的命令:<br>
<img src="https://i.loli.net/2019/04/14/5cb2a60d988b7.png" width="500px"><br>
然后分别用以下的方法,获得源和背景的谱(*.pha)文件:<br>
首先是获的源的谱的文件:<br>
<img src="https://i.loli.net/2019/04/14/5cb2a7ccd7eff.png" width="500px"><br>
然后是背景的谱的文件:<br>
<img src="https://i.loli.net/2019/04/14/5cb2a809270ce.png" width="500px"></p>
<h5 id="pile-up堆积-的处理"><a class="markdownIt-Anchor" href="#pile-up堆积-的处理"></a> pile-up(堆积) 的处理</h5>
<p>由于这个任务的数据没有存在 pile-up 的现象,所以接下来的内容主要来自http://www.swift.ac.uk/analysis/xrt/pileup.php<br>
尽管 swift 为不同count-rates 设计了不同的模式, 但是依然还是有 pile-up 的问题(普遍上是 pc mode中存在比较多,但是很亮的源也有可能pile-up在WT mode 中), This means that the resulting charge spatial(空间的) distribution is recognized as a single event whose energy is the sum of the overlapping event.(也就是说两个或者多个软 x-ray 光子被看做是单个的高能光子), or flux loss if the charge distribution has a outside that classified as a true x-ray event(0-12 for PC mode; 0-2 for WT).(?这一句话没怎么明白?)<br>
First step,An image should be extracted for the period of interest.<br>
对于一个一直存在的明亮的源, 所有的数据能一起使用. 如果这个源 fades(or brightens), 那么,我们需要自己来判断到底是在哪一个时候段存在 pile-up.</p>
<ol>
<li>PC mode 的处理<br>
估计一部分的数据是否存在堆积的快速的办法是在给定的时间间隔内提取以源为中心的整个源的光谱. 如果count rate is ~0.5 count/s or above, 那么这个数据就存在堆积.<br>
<img src="https://i.loli.net/2019/04/14/5cb2b7789aff5.png" width="500px"><br>
最后一个命令是用来用鼠标来选择时间段的,具体的操作如下(来自http://www.swift.ac.uk/analysis/xrt/xselect.php)<br>
在按下命令后,可以得到这样的提示:<br>
<img src="https://i.loli.net/2019/04/14/5cb2bbbaea4d8.png" width="500px"><br>
然后按下 QUIT 在 PLT prompt 继续按照上面的提示来选择所需的时间区域(before and after the time of interest-in), 如下图的白色横线处所示,按下 X(with the cursor still in the window showing the light-curve)回到 XSELECT prompt:<br>
<img src="https://i.loli.net/2019/04/14/5cb2bd98e9573.gif" width="500px"><br>
直到这个filtering 被移除(命令为: clear time cursor),接下来的命令(谱,光变呀,image 等)都只是处理你所选择的时间段的. (如果你想把这个暂时的存起来留作以后使用,你需要把它拷到别的文件夹里,?然后如何处理?)<br>
然后检验到底是不是刚刚所选的这一个时间段中的数据被堆积了,检查的步骤如下:<br>
<img src="https://i.loli.net/2019/04/14/5cb2c424c0128.png" width="500px"><br>
从 spectrum has … counts for <strong>num</strong> counts/sec 中的 num来看出是不是这一段时间被堆积了,如果 num &gt;0.5(for PC mode, 如果是 WT mode,则 num&gt;100),那么就是这一段时间被堆积了,如果不是的话,我们需要把先前选择的时间的文件删除掉,以便继续检查下一段时间.<br>
Next step, extract a full-frame image for this time and read it into XIMAGE to determine the level of pile-up.<br>
<img src="https://i.loli.net/2019/04/14/5cb2c69b353c5.png"><br>
如果用 a dollar sign(如上图的最后一句所示), 这样就可以在 xselct 中调用 ximage.<br>
<img src="https://i.loli.net/2019/04/14/5cb2c8083497c.png"><br>
在上图的命令中,the image has been read in and plotted. back 这个命令是用来检验在整个图像中的平均背景的.但是这个命令有可能失败,所以最精确的方式来检验堆积等级的方式是 to zoom into the source and centre it in the image, to look something like this:<br>
<img src="https://i.loli.net/2019/04/14/5cb2c9b6cca70.gif"><br>
然后采用 psf/cur命令, 我们应该 click 源的中央位置,然后在 click 背景的区域,这个背景区域在the PSF fades into the background, 对于典型的点源, this will be between about 15 and 25 pixel out from the centre, 而更亮的源则fade的区域更远一点,具体操作如下:<br>
<img src="https://i.loli.net/2019/04/14/5cb2cb56cf921.png"><br>
这会打开一个交互的 plot 窗口,显示 Encircle energy Function 和 the PSF:<br>
<img src="https://i.loli.net/2019/04/14/5cb2cc09a8b43.gif" width="500px"><br>
在 PSF 中cyan(青色)的点对于我们来说是重要的. 所以为了不混淆我们, 我们可以用这个命令来得到只有这些点:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">col off 1 2 3 4 6</span><br></pre></td></tr></table></figure>
<p>这时可以得到:<br>
<img src="https://i.loli.net/2019/04/14/5cb2ccca572f3.gif" width="500px"><br>
The XRT PSF is modelled by a King function:</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>P</mi><mi>S</mi><mi>F</mi><mo>(</mo><mi>r</mi><mo>)</mo><mo>=</mo><mo>[</mo><mn>1</mn><mo>+</mo><mo>(</mo><mi>r</mi><mi mathvariant="normal">/</mi><msub><mi>r</mi><mi>c</mi></msub><msup><mo>)</mo><mn>2</mn></msup><msup><mo>]</mo><mrow><mo>−</mo><mi>β</mi></mrow></msup></mrow><annotation encoding="application/x-tex">PSF(r) = [1+(r/r_{c})^2]^{-\beta}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.149108em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord">/</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">c</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose"><span class="mclose">]</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8991079999999999em;"><span style="top:-3.1130000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mathdefault mtight" style="margin-right:0.05278em;">β</span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>where, for swift, <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>r</mi><mi>c</mi></msub><mo>∼</mo><mn>5.8</mn><mo separator="true">,</mo><mi>β</mi><mo>∼</mo><mn>1.55</mn></mrow><annotation encoding="application/x-tex">r_c \sim 5.8, \beta \sim 1.55</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">c</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∼</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord">5</span><span class="mord">.</span><span class="mord">8</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.05278em;">β</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∼</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">5</span><span class="mord">5</span></span></span></span>.<br>
Pile-up 影响的区域一般是 PSF 的中间,因此,对于 KING 函数将会看到太少的数量的光子,而out in the wings, King 函数将能 fit 数据. 为了确定什么地方数据和模型分离,king 函数应该是能够 fit 外部的数据的,然后从外部内推到内部与数据点比较,根据源的亮度, 至少在初始状态下要10-15 arcsec 应该不应该包含在内:<br>
<img src="https://i.loli.net/2019/04/14/5cb2f7f4ced35.png"><br>
这将 fit king function to 外部的数据(超过15arcsec 的部分, rescale x 15 忽略了所有在15arcsec 内的数据,only the data range visible in the window is used to fit the model), 得到这样一个图像:<br>
<img src="https://i.loli.net/2019/04/14/5cb2f9660dfc5.gif"><br>
这个模型应该和 PSF 中央位置的参数是一样的,为了确定哪些点在什么时候不符合模型, 我们可以采用以下的指令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rescale x</span><br><span class="line">rescale y 0.02 20</span><br><span class="line">fit plot 100</span><br></pre></td></tr></table></figure>
<p>这是得到这样的图:<br>
<img src="https://i.loli.net/2019/04/14/5cb2fb1a0ce12.gif"><br>
我们可以看出: 模型和数据点大约是在8arcsec 处出现了分离, 所以在 extracting files 时, 大约有3 或者4 pixel (1 pixel = 2.36arcsec)应该不被包含.所有在用 ds9 选择区域的时候,应该选择采用圆环(annulus) 取源的数据,注意调节圆环的大小.<br>
2. WT mode 的处理<br>
WT 模式下不会被强度小于100 count/s 时间影响.该如何判断呢?下面是几种办法:</p>
<ul>
<li>looking at the spectral distortion: 从不同的区域获得谱. 如果这个源堆积了, 呢么谱应该更硬(谱指数应该更小), 当内部的圆环区域不再改变光子的谱指数时,那么这个区域将不受堆积的影响. 可以从下图可以看出,随着count rate 的增加, 谱指数在中心的不同的区域内从不变到改变, The orange ellipses indicate the points where pile-up is affecting the data.<br>
<img src="https://i.loli.net/2019/04/14/5cb3015ab41ea.gif" width="500px"></li>
</ul>
<!-- - Investigating the grade distribution: where pile-up is a problem, fewer that expected single pixel (grade 0) events are detected. Making plots of the fraction of grade 0 events against central exclusion region can give an indication of the amount of core which should be excluded. -->
<p>如果想看更多,可以看这篇文章的附录 A 部分 <a href="https://ukads.nottingham.ac.uk/abs/2006A&amp;A...456..917R" target="_blank" rel="noopener">https://ukads.nottingham.ac.uk/abs/2006A&amp;A...456..917R</a></p>
<h4 id="exposure-maps"><a class="markdownIt-Anchor" href="#exposure-maps"></a> Exposure MAPS</h4>
<p>Exposure maps 用来校准由于一些 CCD pixels 不用来收集数据时,那么会造成flux的 loss.<br>
在进行预处理的时候(xrtpipeline)加上 createexpomap=yes, 那么得到的文件中就会自动存在曝光图.<br>
产生了这样一个文件:sw[obsid]xwtw2st_ex.img 文件,可以用 ds9打开.(好像不用这个命令,也可以默认产生曝光图)</p>
<h4 id="ancillary附加的-response-file"><a class="markdownIt-Anchor" href="#ancillary附加的-response-file"></a> Ancillary(附加的) response file</h4>
<p>Ancillary response file(ARFs) 能用 xrtmkarf 这个工具来得到:<br>
<img src="https://i.loli.net/2019/04/14/5cb3174e38069.png"></p>
<p>获得source.art 文件.<br>
上面的 source.pha 是在以前做谱的时候得到的源的谱文件,图中的 -1 表示获得区域的中央作为源的位置.</p>
<p>接下来的指令是:(注意要把 CALDB 中的文件粘贴到当前的文件夹这个文件要和上个命令中采用的文件)<br>
<img src="https://i.loli.net/2019/04/14/5cb32227a7b0a.png" width="500px"><br>
获得 source.pi 文件<br>
这个命令还不是很懂表达的是什么,但是生成的*.pi文件就可以进行谱拟合了.<br>
大体上应该是对谱进行了校准</p>
<h4 id="xspec"><a class="markdownIt-Anchor" href="#xspec"></a> xspec</h4>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Astronomy-software/" rel="tag"># Astronomy software</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/11/markdown/" rel="next" title="markdown">
                <i class="fa fa-chevron-left"></i> markdown
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/04/09/5cac57a6bf6ab.jpg" alt="Shao Weihua">
            
              <p class="site-author-name" itemprop="name">Shao Weihua</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/" title="GitHub &rarr; https://github.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.weibo.com/u/6424769401" title="Weibo &rarr; https://www.weibo.com/u/6424769401" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#download-data"><span class="nav-number">1.</span> <span class="nav-text"> Download data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xrt"><span class="nav-number">2.</span> <span class="nav-text"> XRT:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据的预处理"><span class="nav-number">2.1.</span> <span class="nav-text"> 数据的预处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xselect"><span class="nav-number">2.2.</span> <span class="nav-text"> xselect</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#源的光变"><span class="nav-number">2.2.1.</span> <span class="nav-text"> 源的光变</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#源的光谱"><span class="nav-number">2.2.2.</span> <span class="nav-text"> 源的光谱</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pile-up堆积-的处理"><span class="nav-number">2.2.3.</span> <span class="nav-text"> pile-up(堆积) 的处理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exposure-maps"><span class="nav-number">2.3.</span> <span class="nav-text"> Exposure MAPS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ancillary附加的-response-file"><span class="nav-number">2.4.</span> <span class="nav-text"> Ancillary(附加的) response file</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xspec"><span class="nav-number">2.5.</span> <span class="nav-text"> xspec</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shao Weihua</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">9k</span>
  

<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("04/7/2019 22:00:00");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">8 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'zJWE70YorwAqUG10tnFHOqwg-gzGzoHsz',
    appKey: 'LB8iSTF3u7oIl6wqN6Q9aOUV',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  
  

  
  

  
    
      <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


    
  


  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
