
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Frostpunk - Shaomiaomiaoの部落格</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="这是我的第一个关于游戏的测评, 不算是测评吧, 只是自己在玩了这个游戏之后, 我的一些感受, 只是我个人的感受, 一直以来在网络中做一个输入者, 没有做一个好的输出者, 这样的行为在现在的条件下是不,"> 
    <meta name="author" content="Shao Weihua"> 
    <link rel="alternative" href="atom.xml" title="Shaomiaomiaoの部落格" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Shaomiaomiaoの部落格</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Frostpunk</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Frostpunk</h1>
        <div class="stuff">
            <span>一月 12, 2020</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/就爱玩游戏/">就爱玩游戏</a></li></ul>


        </div>
        <div class="content markdown">
            <p>这是我的第一个关于游戏的测评, 不算是测评吧, 只是自己在玩了这个游戏之后, 我的一些感受, 只是我个人的感受, 一直以来在网络中做一个输入者, 没有做一个好的输出者, 这样的行为在现在的条件下是不好的, 我只希望自己可以做好在这个网站里的输出者. 对了, 还要吐槽一下音乐之难找呀…</p>
<p>好了回归游戏的本身, 我先介绍一个游戏(以下的内容来自<a href="https://en.wikipedia.org/wiki/Frostpunk" title="[external] [title]" target="_blank" rel="noopener">wiki</a>):<br>
《冰汽时代》（英语：Frostpunk，港台译作“冰封庞克”，又译作“寒霜朋克”）是波兰公司11 bit studios开发的一款以末日题材为背景的模拟经营类电子游戏，2018年4月24日发售。冰汽时代》的故事背景为完全虚构。剧情中，1886年的暴风雪导致全球粮食歉收，大批人口死亡。玩家将成为地球上最后一座城市的管理者，对人民及里面的基础设施进行管理，扩建城市并生存下去。而为了保证全世界所剩无几的人类能够存活下来，有时候必须要做出一些艰难的决定（如是否使用童工以及向配给食品中掺入锯末等。<br>
在第一章“新家”剧情中，游戏发展到一定阶段时，会出现市民陷入分裂的事件，部分市民组成“伦敦帮”，此时玩家需要在“秩序”和“信仰”当中选择一项，尽可能降低不满值和增加希望值，以消除“伦敦帮”的影响。<br>
游戏后期，玩家需要大量囤积资源以应对暴风雪的到来。若顺利度过暴风雪，则游戏胜利；若不满值达到顶点或者希望值归零，游戏失败，玩家扮演的城市管理者将被绞死或者被驱逐。</p>
<p>科普完毕, 首先是游戏公司是波兰的 11 bit studios, 这个公司我第一次听到的时候是在玩this war of mine’中,这个公司用了很大的精力和 war child 合作做了一个公益性质或者说启发意义很强的游戏, 在刚开始玩这个游戏的时候, 我被震撼了, 如果我们在遇到现代战争的时候, 我们只能像一个蝼蚁一样, 渺小的生活在这个世界, 我能为战争中的人做些什么呢? 他们和我们一样在战前都有着自己的生活, 现在我们的安定,对于他们来说成了奢望, 他们只想在这场战争中活下来, 所以一直在幻想着战争的人是不没有面对过真正的战争. 扯远了, 关于这个游戏, 我也会做一个专门的网页来介绍的. 回归这个游戏, 这个游戏的本身也是末世类型的游戏, 我作为决策者, 管理者一些工人,儿童,工程师在寒霜的世界里依靠一个中央的能量塔? 在寒风中活下来, 我是 2018 年开始这个游戏, 然后开始我只过了新家这个模式, 后面就再也没有碰这个游戏了.</p>
<img src="/image/game_time.png" class="[class names]" title="[300px] " alt="steam的游戏时长">
<p>最近听到黑水公园里介绍这个游戏, 我才又开始玩这个游戏, 陆陆续续的通过了方舟, 冬日之家的陨落, 还有简单版的无线模式, 我觉得我可以说点什么了, 开始的时候, 我们只能徒手挖煤, 挖木头, 挖钢材, 后来陆陆续续的我们有了收集站, 有了锯木厂, 煤矿, 冰墙钻机用来采木头, 有了工作站, 可以做科研了, 我可以升级我的能量塔, 升级我的工厂, 工作都用机器人🤖, 我想那个时候, 我城市里的人每天都可以在家休息, 他们如果不工作在家干嘛呢? 没有电视, 没有什么娱乐, 没什么他们还是充满希望呢? 当在外的探险队员因为暴风雪找不到回家的路,在外立即死亡的时候, 居民们没有因为他们的死亡而降低希望值, 但是如果有人死在居民们的面前, 他们一定会充满不满,降低希望值, 他们是被蒙蔽了吗? 探险队的死亡是被隐瞒了吗? 看来在我英明的统治之下, 还是有一些难以明说的暗中交易存在呀.在我所统治的城市里, 明明大家都要死了, 我只要一加班, 大家的不满值就会上涨, 我不能加班, 每天早上八点开始工作, 六点结束, 中央能量塔里的煤没了, 我不管, 我要准时下班, 木头不够, 有人还有居住的地方, 我不管, 我要准时下班, 这是游戏中, 我最不能理解的一点, 我以为在生存面前, 我们应该团结一致, 让我们的日子过好, 可是实际上大家都只看到了现在的自己的处境, 这是不是和我们现在的生活一样呢? 我们实际上生活已经十分的严峻了, 统治者们只是想让我们这个城市或者国家更加美好, 或者不想看着我们在凛冽的风雪中死去. 我们只是被保护的很好的围炉取暖的愚昧的只看到眼前利益的自私鬼罢了. 反观我现在自己的所作所为, 老师们一直可能在做的就是想让我未来的路走的更好, 但是我一直对他心存不满, 并且对自己的处境不满, 为什么他就一定要对每一个都一样好呢? 在 frostpunk 里, 我对每一个居民都平等了吗? 在玩的过程中, 我也是一直在抱怨有些人不努力干活, 我想要对努力干活的人好些, 我做到了平等了吗? 当一个普通的村民死去, 和一个重要的工程师死去, 我在游戏中,哪个瞬间感到更加痛心呢?</p>
<p>这一切都是值得的吗? 看来只有到新的一个开始的时候, 我们才知道, 你过去所做的努力都是值得的.</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://music.163.com/song/media/outer/url?id=1388633468&userid=35077824.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
