
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Daily in 2019 - Shaomiaomiaoの部落格</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="This is a collection of my Daily.

 2019-04-08

This is the first day to write my daily in my websi,"> 
    <meta name="author" content="Shao Weihua"> 
    <link rel="alternative" href="atom.xml" title="Shaomiaomiaoの部落格" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Shaomiaomiaoの部落格</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Daily in 2019</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Daily in 2019</h1>
        <div class="stuff">
            <span>四月 08, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/日日记/">日日记</a></li></ul>


        </div>
        <div class="content markdown">
            <p>This is a collection of my Daily.</p>
<a id="more"></a>
<h2 id="2019-04-08"><a class="markdownIt-Anchor" href="#2019-04-08"></a> 2019-04-08</h2>
<img src="https://i.loli.net/2019/04/09/5cac397c7504e.png" width="200px">
This is the first day to write my daily in my website. and i think this is a good way to realise my  pressure and recorded my life.
our life is so short. most of us can't leave our name in the history, so if i write something about me, maybe i have left something in this changeable world.
Mr.Lei is one of our teachers. he is so nice that give me a idea to write my people even though i am not his student. For this, i think it might be a little ashamed. Because he gave me the idea, and i think it is over his responsibility, and now, he even for me to make the key step. He is so nice. Whatever what happened, and I will respect him in my future life.
<h2 id="2019-04-09"><a class="markdownIt-Anchor" href="#2019-04-09"></a> 2019-04-09</h2>
<img src="https://i.loli.net/2019/04/09/5cac3bd3016b6.jpg" width="300px">
<p>My website may be something wrong, and i think i should ask haomiao to fix it, but in this days, i want to learn something and at my last school-time, i will learn something and be a<br>
doctor. But if  i though back my last day, i find i have already been lazy, and i have been feared difficult and complex which i will always meet in my life. and when we overcome them, wen will be more strong. Don’t fear anything. If you think you can you can.<br>
这是一个在注释的中文华: 如果要提高写作的水平,需要去仿照别人的文章的语句来写,这样就可以提高,还有背诵.</p>
<h2 id="2019-04-10"><a class="markdownIt-Anchor" href="#2019-04-10"></a> 2019-04-10</h2>
<img src="https://i.loli.net/2019/04/10/5cadd49017851.jpg" width="300px">
<p>Today, i do something really bad, i went to my apartment in 13pm, it is our time to take a nap. but this nap had been during about 4 hours, and i didn’t do anything until i get up.  I guess the most possibly reason  to cause this wrong activity is  sleep too late and i can’t went to take a nap in my apartment. I do  not have  homemade force(自制力) . i have to admit it. so it is a good time to do some decision, like i can’t go to sleep in the afternoon, or even don’t take a nap. Anyway, it is a good way to practice myself. come on, tomorrow is a good new day, i hope i can learn more and to be a real Doctor.</p>
<h2 id="2019-04-12"><a class="markdownIt-Anchor" href="#2019-04-12"></a> 2019-04-12</h2>
<img src="https://i.loli.net/2019/04/12/5caff98270aca.jpg" width="300px">
<p>昨天没写,今天就用中文快速的写一下昨天的心路历程吧, 昨天浩淼身体不好, 不停的说头疼, 他说是学习的时候太过于专注了, 我感觉也是,他不懂得休息为何物, 而且有一个不达目的不罢休的好品质, 每次在做之前都没有唯唯诺诺的, 实际上很多的时候这样做你才能获得成长, 获得追求, 获得进步, 因为你现在做的确定都是以你现在的认知而做的决定,这是很不好的一点, 这样去做的决定永远也达不到预想的效果, 所以放肆大胆的去做吧, 周围的一切的存在都是为了磨炼你的意志,  在做事的时候集中精力的做,在做的过程中遇到相应的困难,然后我们再去解决. 未来是属于勇者的世界.<br>
对了, 还有要写一点, 日程本以后就写每日的计划,并且写下的计划, 我一定能够完成.</p>
<p>!!!Don’t forget, you have to write a English Daily.!!!(if you write it , and you can delete this sentence!)</p>
<h2 id="2019-04-22"><a class="markdownIt-Anchor" href="#2019-04-22"></a> 2019-04-22</h2>
<p>一转眼,十天就过去了,自从我生病后, 一下子时间就过了,好在现在身体终于好了,身体是一切的本钱,身体好了,一切都好了, 所以不要为过去康复过程中的日子没有好好的学习而懊悔, 反而现在一定要好好的珍惜时间,好好干.</p>
<h2 id="2019-04-29"><a class="markdownIt-Anchor" href="#2019-04-29"></a> 2019-04-29</h2>
<p>What some shame days, i have not wrote anything in my web. and even i don’t know what i do in this days. After i had cold in that day, i was confuse with my life, my lift become mess. It is time to study, but unfortunately, i have to go to see the dentist tomorrow, so i can’t determine the next update time.<br>
I have to write something as soon as possible.</p>
<h2 id="2019-05-26"><a class="markdownIt-Anchor" href="#2019-05-26"></a> 2019-05-26</h2>
<p>天气真是多变, 昨天还是大暴雨,今天又变成了大太阳. 武汉这个地方,不知是属于北方还是南方. 可能是到了学期中, 学习的激情难以被点燃, 一直都是在混日子, 有些时候觉得, 读这个博士,真是太浪费时间了, 主要是浪费纳税人的钱, 马上要进入可能是读书的最后一年了,可能是这辈子做学生了最后一年,不过啊,也说不准. 我这个人一直都是输入,没有输出,这样不好. 创建这个网站的原因就是要坚持输出,我知道可能都没有什么人看,但是这样子,不断的输出,才能记录我的生活.我喜欢看一些微博呀,知乎呀,Bilibili 呀, 这些都是很不好的输入,我自不去知乎上回答问题,不做 UP 主, 真的很不好,我是看了一些文章,但是看了就过了,没有好好的总结,到现在我都是不知道我在博士期间,我到底读了些什么了, 不过也不要那么埋怨自己,现在开始永远的都不算晚,立一个宏大的目标,然后去做就好了. 学好英语这件事就一定要下功夫的. 好像没什么可以写的了,收工.</p>
<h2 id="2019-05-28"><a class="markdownIt-Anchor" href="#2019-05-28"></a> 2019-05-28</h2>
<p>一直以来都有一件事被大家当做是公认的现象—只有相信自己可以才行,一直以来我都是不自信的,我一直都不相信我是一个可以成功的人的, 度过了那么久, 我都不知道我都不相信自己,但是实际上我也有自己的坚持, 我相信我自己的未来会更好,这可能有很多的因素来决定, 可能是如果你相信了一件事, 这时你就会向那个方向去努力,或者这已经变成了你的信仰了,又或者这是你自己认为的未来的样子,你不能想象出其他的可能,所以这样未来实际会按照你的期望走的.<br>
其次, 当你找到一件事一直做,时间真的会过得很快,而且不会觉得自己的人生会无聊,所以我认为我目前应该做的是自己找一些事情来做,充实自己,看英文书,听英语听力,还有做好软件的学习,当然还有自己本职的工作—科研君. 我真的很想去国外看看, 我想看看外面的世界到底是什么样的,是不是真的如我所想的,或者说如我所向往的. 但是我一定要强调一点—我很爱我现在生活的国家.<br>
最后, 还是要不断的学习呀.邵君!!!</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://music.163.com/song/media/outer/url?id=1334778977&userid=35077824.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
