
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>swift(Neil Gehrels Swift Observatory) - Shaomiaomiaoの部落格</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Swift is a first-of-its-kind multi-wavelength observatory to the study of GRB science.

Its three i,"> 
    <meta name="author" content="Shao Weihua"> 
    <link rel="alternative" href="atom.xml" title="Shaomiaomiaoの部落格" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Shaomiaomiaoの部落格</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">swift(Neil Gehrels Swift Observatory)</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">swift(Neil Gehrels Swift Observatory)</h1>
        <div class="stuff">
            <span>四月 12, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/software/">software</a></li></ul>


        </div>
        <div class="content markdown">
            <p>Swift is a first-of-its-kind multi-wavelength observatory to the study of GRB science.</p>
<a id="more"></a>
<p>Its three instruments work together to observe GRBs and afterglows in the gamma-ray, X-ray, ultraviolet, and optical wavebands. The main mission objectives for Swift are to:</p>
<ul>
<li>Determine the origin of gamma-ray bursts.</li>
<li>Classify gamma-ray bursts and search for new types</li>
<li>Determine how the burst evolves and interacts with the surroundings.</li>
<li>Use gamma-ray bursts to study the early universe</li>
<li>Perform the first sensitive hard X-ray survey of the sky.</li>
</ul>
<p>swift 只要由三个部分组成:</p>
<ul>
<li><strong>Burst Alert Telescope (BAT)</strong> : 15-150 keV</li>
<li><strong>UV/Optical Telescope (UVOT)</strong>: 170 - 600 nm</li>
<li><strong>X-ray Telescope (XRT)</strong> : 0.3 - 10 keV</li>
</ul>
<h3 id="download-data"><a class="markdownIt-Anchor" href="#download-data"></a> <strong>Download data</strong></h3>
<p>首先是下载数据, 点击 <a href="https://heasarc.gsfc.nasa.gov/db-perl/W3Browse/w3browse.pl" target="_blank" rel="noopener">https://heasarc.gsfc.nasa.gov/db-perl/W3Browse/w3browse.pl</a>, 基本上天文望远镜的数据都是从这里下载的, 这个页面的打开有点慢,所以一般可以休息一会, 打开之后是这样的:</p>
<img src="https://i.loli.net/2019/04/12/5cb03cae26948.png" width="300px">
<p>打开之后,对于你需要的源, 你可以根据你所需要的波段和观测的时间,望远镜等来下载数据, 这里一般下载的是 swift 的数据,三个仪器的数据都可以在这里下载. 点击 start search 就开始搜寻了.</p>
<h3 id="xrt"><a class="markdownIt-Anchor" href="#xrt"></a> <strong>XRT</strong></h3>
<p>(采用的是 cyg X-3 这个源的数据)<br>
XRT’s mode characteristics:<br>
<img src="https://i.loli.net/2019/04/12/5cb040cce157b.png" width="300px"></p>
<p>对于同一个 GRB, 不同的 mode 所成的数据图是这样的:<br>
<img src="https://i.loli.net/2019/04/12/5cb040fe4c0ef.png" width="300px"><br>
简单来说就是:</p>
<ul>
<li>Imaging mode:
<ul>
<li>Exposure of 0.1 or 2.5 s</li>
<li>No spectroscopy data</li>
</ul>
</li>
<li>Photo-Diode mode
<ul>
<li>Disabled since May 2005</li>
</ul>
</li>
<li>Windowed Timing mode
<ul>
<li>1-dimensional imaging</li>
<li>1.7 ms time resolution</li>
<li>NEW: WT setting</li>
</ul>
</li>
<li>Photon Counting mode
<ul>
<li>2-dimensional imaging</li>
<li>2.5 s time resolution</li>
</ul>
</li>
</ul>
<p>文件的名字代表的意义(science event files):<br>
sw[obs_id]x[mm][pp]_[lev].evt</p>
<p>[obs_id]: 11 digits number(target sequence)<br>
[mm]: XRT science mode(two character string, e.g. pc,wt)<br>
[ww]: window setting (e.g. w2 for 500*500 pixel PC window)<br>
[pp]: indetifies if the event data wew taken with the satellite in pointing mode <strong>p0</strong>, or during a slew <strong>sl</strong> or during a settling phase <strong>sd</strong> (within 10 arcmin of the targets).<br>
[lev]: gives the file level. This is set to <strong>uf</strong> for the Level 1, <strong>ufre</strong> for the Level 1a and <strong>cl</strong> for the Lever 2 event files. In the image file this is set to  <strong>rw</strong> for the Level 1 and <strong>sk</strong> for the Level<br>
了解了这些之后,就开始吧!<br>
<img src="https://i.loli.net/2019/05/03/5ccbe2a4788bc.png" width="300px"></p>
<h4 id="数据的预处理"><a class="markdownIt-Anchor" href="#数据的预处理"></a> <strong>数据的预处理</strong></h4>
<p>首先是下载好了数据之后的第一个命令是</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xrtpipeline</span><br></pre></td></tr></table></figure>
<img src="https://i.loli.net/2019/04/12/5cb0755a0becb.png" width="300px">
如果要将上次在 xrtpipeline默认的数据清除掉用,在执行 xrtpipeline 之前,输入:
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">punlearn xrtpipeline</span><br></pre></td></tr></table></figure>
<p>注意每个源的位置都要正确,可以去这里去转化位置<br>
<a href="https://heasarc.gsfc.nasa.gov/cgi-bin/Tools/convcoord/convcoord.pl" target="_blank" rel="noopener">https://heasarc.gsfc.nasa.gov/cgi-bin/Tools/convcoord/convcoord.pl</a></p>
<p>这个网址里面有很多的工具,可以关注一下<br>
<a href="https://heasarc.gsfc.nasa.gov/Tools/" target="_blank" rel="noopener">https://heasarc.gsfc.nasa.gov/Tools/</a></p>
<p>在生成的文件夹里<br>
下面的一个命令是</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ds9 sw*po_cl.evt</span><br></pre></td></tr></table></figure>
<p>这时打开了一个观测源的图:<br>
<img src="https://i.loli.net/2019/04/15/5cb48b76f3064.png" width="500px"><br>
需要注意的是这时上文所说的WT mode 所观测的图,这时生成了一个*.reg 的文件,这时在处理的时候,需要得到一个是源的文件(source.reg)还有一个是背景的文件(background.reg)(背景文件也可以后面得到).</p>
<p>如果是 PC mode 所观测的图, 这时在选择区域的时候采用圆形的选择方式,源的选择是采用圆形, 而背景的选择是采用环形.<br>
下图就是 PC mode 的图:<br>
<img src="https://i.loli.net/2019/04/15/5cb3e262b21ed.gif" width="500px"><br>
<strong>注意: 无论是什么模式观测的源,都应该采用圆形来取区域,不然会报错</strong></p>
<h4 id="xselect"><a class="markdownIt-Anchor" href="#xselect"></a> xselect</h4>
<p>接来下的一个命令是</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xselect</span><br></pre></td></tr></table></figure>
<img src="https://i.loli.net/2019/04/12/5cb07eb4b1b34.png" width="500px">
<p><strong>xselect</strong> 是一个简单的方法来取出 X-ray image, spectra and light- curves的工具.</p>
<h5 id="源的光变"><a class="markdownIt-Anchor" href="#源的光变"></a> <strong>源的光变</strong></h5>
<p>在这里的是 WT mode 的, 所以Enter Event file list是 sw[obsid]xwtw2po_cl.evt<br>
对于 PC mode 来说, 是 sw[obsid]xpcw3po_cl.evt<br>
some PC evenlists will be w2 or w4 rather w3. 这主要表示的是 windows 的 size and the default has changed over time.<br>
这是之后产生光变曲线的操作:<br>
<img src="https://i.loli.net/2019/04/12/5cb089a306ec6.png" width="500px"></p>
<p>但是上文中最后产生的图可以自定义:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">filter pha_cutoff 30 1000</span><br><span class="line">set bin size 10</span><br><span class="line">extract curve</span><br><span class="line">plot curve</span><br><span class="line">save curve lc.fits</span><br></pre></td></tr></table></figure>
<p>可以用 <strong>fv</strong> 来读 fits 文件以及得到光变的数据,这个时候就可以用 python 作图啦.</p>
<h5 id="源的光谱"><a class="markdownIt-Anchor" href="#源的光谱"></a> <strong>源的光谱</strong></h5>
<p>在处理源的光谱的过程中,只要用到的命令有以下的命令:<br>
<img src="https://i.loli.net/2019/04/14/5cb2a60d988b7.png" width="500px"><br>
然后分别用以下的方法,获得源和背景的谱(*.pha)文件:<br>
首先是获的源的谱的文件:<br>
<img src="https://i.loli.net/2019/04/14/5cb2a7ccd7eff.png" width="500px"><br>
然后是背景的谱的文件:<br>
<img src="https://i.loli.net/2019/04/14/5cb2a809270ce.png" width="500px"></p>
<h4 id="exposure-maps"><a class="markdownIt-Anchor" href="#exposure-maps"></a> Exposure MAPS</h4>
<p>Exposure maps 用来校准由于一些 CCD pixels 不用来收集数据时,那么会造成flux的 loss.<br>
在进行预处理的时候(xrtpipeline)加上 createexpomap=yes, 那么得到的文件中就会自动存在曝光图.<br>
产生了这样一个文件:sw[obsid]xwtw2st_ex.img 文件,可以用 ds9打开.(好像不用这个命令,也可以默认产生曝光图)</p>
<ol>
<li>光谱的曝光校准<br>
<strong>Ancillary(附加的) response file</strong><br>
Ancillary response file(ARFs) 能用 xrtmkarf 这个工具来得到:<br>
<img src="https://i.loli.net/2019/04/14/5cb3174e38069.png"></li>
</ol>
<p>获得source.arf 文件.<br>
上面的 source.pha 是在以前做谱的时候得到的源的谱文件,图中的 -1 表示获得区域的中央作为源的位置.</p>
<p>接下来的指令是:(注意要把 CALDB 中的文件粘贴到当前的文件夹这个文件要和上个命令中采用的文件)<br>
<img src="https://i.loli.net/2019/04/14/5cb32227a7b0a.png" width="500px"><br>
获得 source.pi 文件<br>
这个命令还不是很懂表达的是什么,但是生成的*.pi文件就可以进行谱拟合了.<br>
大体上应该是对谱进行了校准.<br>
2. 光变的曝光校准<br>
光变由于 xrt 中有部分的 bad columns, 所以光变也需要曝光校准, <strong>xrtlccorr</strong>是一个好工具来进行光变的校准.<br>
具体的操作如下图:<br>
<img src="https://i.loli.net/2019/04/22/5cbd9daf8167c.png"><br>
注意在设置 <strong>xrtlccorr</strong>的时候,这个源是用 WT mode 观测的,所以参数设置为了 <strong>wtnframe=0</strong>但是对于 PC mode 观测的源, 参数应该设置为 <strong>pcnframe=0</strong>.<br>
在默认的情况下, <strong>xrtlccorr</strong> 的校准是每十秒确定一个 factor. 如果你加了上述的参数,那么就可以变为对整个事件校准.<br>
Note: The time bins of the input light-curve cunnot be longer than 10 s, 如果你的bins 大于10, 在下述的那个网站中有相应的操作.<br>
更多关于校准的知识,可以点击这个网页:<a href="http://www.swift.ac.uk/analysis/xrt/lccorr.php" target="_blank" rel="noopener">http://www.swift.ac.uk/analysis/xrt/lccorr.php</a><br>
然后对光变数据进行去背景:<br>
具体的操作如下:<br>
<img src="https://i.loli.net/2019/04/22/5cbd9dcb59da7.png" width="500px"><br>
这时得到的 source_corr_sub.lc用 fv 打开就是一个已经做好的文件啦!</p>
<h4 id="pile-up堆积-的处理"><a class="markdownIt-Anchor" href="#pile-up堆积-的处理"></a> pile-up(堆积) 的处理</h4>
<p>由于这个任务的数据没有存在 pile-up 的现象,所以接下来的内容主要来自http://www.swift.ac.uk/analysis/xrt/pileup.php<br>
尽管 swift 为不同count-rates 设计了不同的模式, 但是依然还是有 pile-up 的问题(普遍上是 pc mode中存在比较多,但是很亮的源也有可能pile-up在WT mode 中), This means that the resulting charge spatial(空间的) distribution is recognized as a single event whose energy is the sum of the overlapping event.(也就是说两个或者多个软 x-ray 光子被看做是单个的高能光子), or flux loss if the charge distribution has a outside that classified as a true x-ray event(0-12 for PC mode; 0-2 for WT).(?这一句话没怎么明白?)<br>
First step,An image should be extracted for the period of interest.<br>
对于一个一直存在的明亮的源, 所有的数据能一起使用. 如果这个源 fades(or brightens), 那么,我们需要自己来判断到底是在哪一个时候段存在 pile-up.</p>
<ol>
<li>PC mode 的处理<br>
估计一部分的数据是否存在堆积的快速的办法是在给定的时间间隔内提取以源为中心的整个源的光谱. 如果count rate is ~0.5 count/s or above, 那么这个数据就存在堆积.<br>
<img src="https://i.loli.net/2019/04/14/5cb2b7789aff5.png" width="500px"><br>
最后一个命令是用来用鼠标来选择时间段的,具体的操作如下(来自http://www.swift.ac.uk/analysis/xrt/xselect.php)<br>
在按下命令后,可以得到这样的提示:<br>
<img src="https://i.loli.net/2019/04/14/5cb2bbbaea4d8.png" width="500px"><br>
然后按下 QUIT 在 PLT prompt 继续按照上面的提示来选择所需的时间区域(before and after the time of interest-in), 如下图的白色横线处所示,按下 X(with the cursor still in the window showing the light-curve)回到 XSELECT prompt:<br>
<img src="https://i.loli.net/2019/04/14/5cb2bd98e9573.gif" width="500px"><br>
直到这个filtering 被移除(命令为: clear time cursor),接下来的命令(谱,光变呀,image 等)都只是处理你所选择的时间段的. (如果你想把这个暂时的存起来留作以后使用,你需要把它拷到别的文件夹里,?然后如何处理?)<br>
然后检验到底是不是刚刚所选的这一个时间段中的数据被堆积了,检查的步骤如下:<br>
<img src="https://i.loli.net/2019/04/14/5cb2c424c0128.png" width="500px"><br>
从 spectrum has … counts for <strong>num</strong> counts/sec 中的 num来看出是不是这一段时间被堆积了,如果 num &gt;0.5(for PC mode, 如果是 WT mode,则 num&gt;100),那么就是这一段时间被堆积了,如果不是的话,我们需要把先前选择的时间的文件删除掉,以便继续检查下一段时间.<br>
Next step, extract a full-frame image for this time and read it into XIMAGE to determine the level of pile-up.<br>
<img src="https://i.loli.net/2019/04/14/5cb2c69b353c5.png"><br>
如果用 a dollar sign(如上图的最后一句所示), 这样就可以在 xselct 中调用 ximage.<br>
<img src="https://i.loli.net/2019/04/14/5cb2c8083497c.png"><br>
在上图的命令中,the image has been read in and plotted. back 这个命令是用来检验在整个图像中的平均背景的.但是这个命令有可能失败,所以最精确的方式来检验堆积等级的方式是 to zoom into the source and centre it in the image, to look something like this:<br>
<img src="https://i.loli.net/2019/04/14/5cb2c9b6cca70.gif"><br>
然后采用 psf/cur命令, 我们应该 click 源的中央位置,然后在 click 背景的区域,这个背景区域在the PSF fades into the background, 对于典型的点源, this will be between about 15 and 25 pixel out from the centre, 而更亮的源则fade的区域更远一点,具体操作如下:<br>
<img src="https://i.loli.net/2019/04/14/5cb2cb56cf921.png"><br>
这会打开一个交互的 plot 窗口,显示 Encircle energy Function 和 the PSF:<br>
<img src="https://i.loli.net/2019/04/14/5cb2cc09a8b43.gif" width="500px"><br>
在 PSF 中cyan(青色)的点对于我们来说是重要的. 所以为了不混淆我们, 我们可以用这个命令来得到只有这些点:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">col off 1 2 3 4 6</span><br></pre></td></tr></table></figure>
<p>这时可以得到:<br>
<img src="https://i.loli.net/2019/04/14/5cb2ccca572f3.gif" width="500px"><br>
The XRT PSF is modelled by a King function:</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>P</mi><mi>S</mi><mi>F</mi><mo>(</mo><mi>r</mi><mo>)</mo><mo>=</mo><mo>[</mo><mn>1</mn><mo>+</mo><mo>(</mo><mi>r</mi><mi mathvariant="normal">/</mi><msub><mi>r</mi><mi>c</mi></msub><msup><mo>)</mo><mn>2</mn></msup><msup><mo>]</mo><mrow><mo>−</mo><mi>β</mi></mrow></msup></mrow><annotation encoding="application/x-tex">PSF(r) = [1+(r/r_{c})^2]^{-\beta}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.149108em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord">/</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">c</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose"><span class="mclose">]</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8991079999999999em;"><span style="top:-3.1130000000000004em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mathdefault mtight" style="margin-right:0.05278em;">β</span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>where, for swift, <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>r</mi><mi>c</mi></msub><mo>∼</mo><mn>5.8</mn><mo separator="true">,</mo><mi>β</mi><mo>∼</mo><mn>1.55</mn></mrow><annotation encoding="application/x-tex">r_c \sim 5.8, \beta \sim 1.55</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">c</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∼</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord">5</span><span class="mord">.</span><span class="mord">8</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.05278em;">β</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∼</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">5</span><span class="mord">5</span></span></span></span>.<br>
Pile-up 影响的区域一般是 PSF 的中间,因此,对于 KING 函数将会看到太少的数量的光子,而out in the wings, King 函数将能 fit 数据. 为了确定什么地方数据和模型分离,king 函数应该是能够 fit 外部的数据的,然后从外部内推到内部与数据点比较,根据源的亮度, 至少在初始状态下要10-15 arcsec 应该不应该包含在内:<br>
<img src="https://i.loli.net/2019/04/14/5cb2f7f4ced35.png"><br>
这将 fit king function to 外部的数据(超过15arcsec 的部分, rescale x 15 忽略了所有在15arcsec 内的数据,only the data range visible in the window is used to fit the model), 得到这样一个图像:<br>
<img src="https://i.loli.net/2019/04/14/5cb2f9660dfc5.gif"><br>
这个模型应该和 PSF 中央位置的参数是一样的,为了确定哪些点在什么时候不符合模型, 我们可以采用以下的指令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rescale x</span><br><span class="line">rescale y 0.02 20</span><br><span class="line">fit plot 100</span><br></pre></td></tr></table></figure>
<p>这是得到这样的图:<br>
<img src="https://i.loli.net/2019/04/14/5cb2fb1a0ce12.gif"><br>
我们可以看出: 模型和数据点大约是在8arcsec 处出现了分离, 所以在 extracting files 时, 大约有3 或者4 pixel (1 pixel = 2.36arcsec)应该不被包含.所有在用 ds9 选择区域的时候,应该选择采用圆环(annulus) 取源的数据,注意调节圆环的大小.<br>
2. WT mode 的处理<br>
WT 模式下不会被强度小于100 count/s 时间影响.该如何判断呢?下面是几种办法:</p>
<ul>
<li>looking at the spectral distortion: 从不同的区域获得谱. 如果这个源堆积了, 呢么谱应该更硬(谱指数应该更小), 当内部的圆环区域不再改变光子的谱指数时,那么这个区域将不受堆积的影响. 可以从下图可以看出,随着count rate 的增加, 谱指数在中心的不同的区域内从不变到改变, The orange ellipses indicate the points where pile-up is affecting the data.<br>
<img src="https://i.loli.net/2019/04/14/5cb3015ab41ea.gif" width="500px"></li>
</ul>
<!-- - Investigating the grade distribution: where pile-up is a problem, fewer that expected single pixel (grade 0) events are detected. Making plots of the fraction of grade 0 events against central exclusion region can give an indication of the amount of core which should be excluded. -->
<p>如果想看更多,可以看这篇文章的附录 A 部分 <a href="https://ukads.nottingham.ac.uk/abs/2006A&amp;A...456..917R" target="_blank" rel="noopener">https://ukads.nottingham.ac.uk/abs/2006A&amp;A...456..917R</a></p>
<h3 id="uvot"><a class="markdownIt-Anchor" href="#uvot"></a> <strong>UVOT</strong></h3>
<img src="https://i.loli.net/2019/04/17/5cb721eadfb7a.png" width="200px">
<p>(由于 cyg X-3 这个源的数据对于这个时间段光学的观测较少,所以接下来的源变成 AT 2018cow 在2018-06-21 的数据.)</p>
<h4 id="uvot的简单介绍"><a class="markdownIt-Anchor" href="#uvot的简单介绍"></a> <strong>UVOT的简单介绍</strong></h4>
<img src="https://i.loli.net/2019/04/17/5cb721f5d2f2c.png" width="2">
UVOT(UV/Optical Telescope) 是为了捕获GRB早期的余晖的 UV 和 optical 图像, 主要观测的波段是170-600nm, 下面是他的一些特征参数:
<img src="https://i.loli.net/2019/04/17/5cb71fb31b7b2.png" width="300px">
他的主要观测波段:
UVOT 棱镜的颜色,观测的中央波长:
<img src="https://i.loli.net/2019/04/17/5cb720e65d631.png" width="400px">
The responses of the lenticular color and white-light filters:
<img src="https://i.loli.net/2019/04/17/5cb722056cc71.png" width="300px">
光学和紫外的观测的敏感区域:
<img src="https://i.loli.net/2019/04/17/5cb72217f29fd.png" width="300px">
 如果想看更多,可以点击这篇文章看看关于 UVOT的仪器设计.请点击:https://arxiv.org/abs/astro-ph/0507413(上述 UVOT 性质的主要来源)
<h4 id="uvot-data"><a class="markdownIt-Anchor" href="#uvot-data"></a> <strong>UVOT DATA</strong></h4>
<p>有三种基本的 <strong>数据模式</strong> :Image, Event and Image&amp;Event.</p>
<ul>
<li>Image mode 提供了从开始到停止的时间内总的时长曝光的一个二维的空间图, 但是没有单个的到达时间的信息,</li>
<li>Event mode 提供了每个记录时间的位置和时间的信息</li>
<li>Image&amp;Event mode 提供了来自相同曝光时间的两种类型的数据. 科学家是看不到这个mode 的数据的</li>
</ul>
<p><strong>滤光片</strong> : 在 UVOT 上有11种不同的滤光片,他们在 code 里的代号入下图所示:<br>
<img src="https://i.loli.net/2019/04/18/5cb85e9faf799.png" width="300px"></p>
<p><strong>Data levels</strong> contained in the HEASAEC archive:<br>
<img src="https://i.loli.net/2019/04/18/5cb85f8469b64.png" width="500px"><br>
数据被分为三个等级,第一等是未做任何处理的文件,而第二等是科学家在做科研的时候需要接触的文件,而第三等是已经做好了处理的文件,如有了time-averaged image, light curves, and spectra etc.</p>
<p><strong>下载好数据的结构和所代表的意义</strong>:<br>
<img src="https://i.loli.net/2019/04/18/5cb86130969a8.png" width="400px"></p>
<p><strong>曝光时间的关键字</strong>:<br>
<img src="https://i.loli.net/2019/04/18/5cb861c6f0476.png" width="500px"><br>
<img src="https://i.loli.net/2019/04/18/5cb861dc2ae9b.png" width="500px"><br>
这些关键字的关键字的作用也没有细看, 如果有用,后面再来看一下.</p>
<h4 id="uvot-data-analysis-recipes"><a class="markdownIt-Anchor" href="#uvot-data-analysis-recipes"></a> UVOT Data Analysis Recipes</h4>
<p>现在开始大家最关心的数据处理部分啦.</p>
<h5 id="image-mode-data-reduction"><a class="markdownIt-Anchor" href="#image-mode-data-reduction"></a> Image Mode data reduction</h5>
<p>这里的目的是从Lever 1(raw images) 到 Lever 2的过程. if the UVOT calibration has changed significantly since the pipeline processing of the archived data,那么这个过程就是必要的. 当 caldb迅速的演化,或者当数据自从首次储存后发生了很大的改变之后, 这将对这一段时间的数据产生影响.<br>
<strong>Processing flowchart</strong><br>
这是整个过程中需要用到的命令(黄色),处理的对象(绿色)以及得到的文件(蓝色).<br>
<img src="https://i.loli.net/2019/04/22/5cbda68b64d42.png"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
