
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Goodbye,2019 - Shaomiaomiaoの部落格</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="2019 再见, 你好, 2020

实际上早就该做这个总结了, 拖拖拉拉到现在, 我一直都还在想该用一个什么样的方式以及该用一个什么样的时间来做这个件事, 今天刚好停电了, 而且服务器不能用, 所,"> 
    <meta name="author" content="Shao Weihua"> 
    <link rel="alternative" href="atom.xml" title="Shaomiaomiaoの部落格" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Shaomiaomiaoの部落格</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Goodbye,2019</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Goodbye,2019</h1>
        <div class="stuff">
            <span>一月 06, 2020</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/总结/">总结</a></li></ul>


        </div>
        <div class="content markdown">
            <p>2019 再见, 你好, 2020</p>
<a id="more"></a>
<p>实际上早就该做这个总结了, 拖拖拉拉到现在, 我一直都还在想该用一个什么样的方式以及该用一个什么样的时间来做这个件事, 今天刚好停电了, 而且服务器不能用, 所以来试着写一下这个总结. 本来我的习惯是采用笔记本的形式, 实际上我一直都是在用这样的方式来总结, 但是今年买了一个纸质巨差的笔记本, 那么我就想那不如我就放弃用纸吧, 用纸不能差好看的图, 而且我那字呀, 真的是丑的出奇, 所以要不试着用这个方式来记录我的生活, 看了好看的电影, 试着写一些评论, 玩了好玩的游戏, 试着写一下心情, 如果有什么想法,试着把它记录下来,对了,还有发生了什么事,还有在生活中一切值得纪念的方式,都可以在这里记录, 本来建设这个网站的初衷是当做一个做笔记的地方, 但是以后的这里我感觉大部分应该是用来记录我的生活了.<br>
好了,说了那么多, 感觉啰啰嗦嗦了那么久, 都还没有开始正题的, 我不知道我能写多少, 而且不知道还要写多久, 我会&quot;干巴爹&quot;的.</p>
<h2 id="注意-前方正文来袭"><a class="markdownIt-Anchor" href="#注意-前方正文来袭"></a> 注意, 前方正文来袭!!!</h2>
<p>这一年我的生活一直基本都是在学校里度过的, 每天都是三点一线的生活,本来认为能够发文章了, 但是拖拖拉拉到现在还是没有发表, 真的好难呀. 实际上每一天都是不错的, 主要是感觉我自己的思想真的慢慢的变得成熟了, 我今年了学会了很多的道理,想通了很多的事, 而且也把或者说终于把上一段感情真真的放下了, 这应该算是一个巨大的成就吧, 是该放下了, 人真的应该往前看, 我的注意力真个是只能集中一小会呀, 我一会就想着做其他的事了. 如果以后出现这样的情况, 记得马上把他记在我的本子上,作为待办事项. 回到总结, 放下了应该也挺好的, 但是上一段感情真的是我的错, 但是可能真的无缘吧, 珍惜当下吧. 去年就是这样波澜不惊的慢慢的过着, 每天都是值得纪念的, 过去的都是过去的, 都是活在记忆力的, 重要的是把握当下, 人生那么多年, 过好当下, 规划好未来, 这应该就够了吧.</p>
<p>去年刚刚开始的时候信誓旦旦的说: 一定要过雅思, 到了现在, 六级,爸爸都没有过, 这真的是太丢人了, 一直真的想要学习好语言, 主要是英语和日语, 对语言感兴趣, 但是都没做好, 人生真的是的, 不不, 不该归功于命运或者人生这样的问题, 而是该在自己的身上找到原因, 我们真的很难改变环境,或者他人, 我们可以改变的只有自己, 只有让自己过得更加强大, 所以加强自身的能力是最重要的. 这是去年悟出来的, 厉害吧, swh,还是可以的.</p>
<p>去年没有做好一个动漫死肥宅的觉悟, 没有看很多的动漫, 而且很多的动漫都是看一些就弃了, 是自己长大了吗? 我开始缺少童心了吗? 还是这个浮躁的社会让我这张白纸变得杂乱无章了呢? 一直以来, 我都不知道我该怎么办才能坚持呢? 真的很喜欢日本的文化, 真的很想去感受, 而且动漫是一个可以让漫画家更加能够发挥自己天马行空想象力的场所, 所以新的一年还是要多多看动漫,但是也要好好学习呀.</p>
<p>2019 年的自己都干了些什么呢? 现在回忆一下, 刚开始的时候学英语, 然后改文章,投文章, 拒稿,然后决定加谱年龄, 然后学习 casa, 然后就到现在了, 学习方面好像就干了那么多, 没做很多的事, 实践证明我的拖延症真的十分严重, 在以后的日子里一定要改(严肃脸). 网络上各种繁复的东西在这一年里占据了我好多的时间呀, 在最后回忆的时候, 这些东西好像几乎没有多少在我的脑海里, 所以实际上是有害的.以后的日子里还是少看这些东西, 不要盲目的浪费自己的时间.</p>
<p>这一年里, 还看了一些书, 用 ipad 看书实际上还可以的, 但是就是买不到正版的, 我都是去下盗版的, 真的不好, 盗版的只能现在我没钱的时候看, 以后还是买正版的, 这些书可以说方方面面的都有一些, 我可能还是浮躁, 很多看完就忘了, 所以我新的一年, 每读一本书都写一个读后感, 记录当时读完后的小心情(😁).新的一年, 多看书, 少浏览网上的碎片化的资讯.</p>
<p>这一年,当然免不了影视的出场啦, 看了很多的电视和电影, 在看的过程中, 大多都带给我了感动, 但是也仅仅是在看的过程中, 看完了之后不能记住很多的东西, 这样看下来, 我都没有将当时的感动保持在记忆中, 所以还是上文所说的多写影评. 这一年里还打了好几个游戏,甚至有的游戏是沉迷了, 有些游戏让我至今不敢再玩一遍(荒野大镖客), 有的游戏一直都还在玩(饥荒系列, 星露谷物语), 这些都是游戏带来的, 游戏还是买了很多, 这些都让我更想去毕业离开学校, 工作, 买房. 实际我知道的, 工作了之后可能都没有时间, 但是有了工作才能财务自由, 让父母可以休息了, 可以自食其力, 人生才能继续往前.</p>
<p>在思想方面, 我发现我的性格变得柔和多了, 不想去争抢了, 我想要一个新的开始, 不再拘泥于过去, 不再抱怨老师, 但是有时还是会很嫉妒被偏爱的同学, 这还是我的性格弱点, 这需要改.</p>
<p>对了,2019 年还把我的所有智齿都拔了, 驾照拿到了, 成为了党员, 一年还是可以做很多的事情的嘛, 所以 2020 年也会是美好的一年, 我也能做很多的事.</p>
<h2 id="2020-的希望"><a class="markdownIt-Anchor" href="#2020-的希望"></a> 2020 的希望</h2>
<p>首先肯定是能毕业,这是一定要做到的,不能再拖了, 毕业离开了这, 整个世界可以任我遨游, 所以新的一年加油呀!!<br>
其次是可以找一份工作, 我现在还不清楚我自己到底想干嘛, 希望新的一年, 我可以知道自己想要的. 一切都不是很晚.<br>
最后还是和张浩淼好好的, 父母身体健康, 我爱的人和爱我的人都能好好的.</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://music.163.com/song/media/outer/url?id=22663357&userid=35077824.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
